QA_USERNAME =XXX
QA_PASSWORD =XXX
X_ACCOUNT = XXX

# Foundation Configuration
API_URL = XXX  

USER = XXX   # Your MeshX username
PASS = XXX
X_ACCOUNT=XXX


# Docker Configuration
DOCKER_TAG = "X.XX"  # ⚠️ MUST match latest tag from: https://github.com/meshxdata/foundation-data/tags

# User Configuration
OWNER_EMAIL = XXX   # Your email address
OWNER_NAME = XXX    # Your full name


# Organization Configuration
ORG_ID = XXX # ⚠️ MUST match your account identifier
                                               
# S3 Configuration (for demo data storage)
S3_URL = XXX 
S3_ACCESS_KEY = XXX
S3_SECRET_KEY = XXX